import pandas as pd

INPUT_FILE = 'terrorism_dataset.csv'

def load_and_clean_data(filepath):
    df = pd.read_csv(filepath, encoding='ISO-8859-1', low_memory=False)
    subset_cols = ["iyear", "latitude", "longitude"]
    df = df.dropna(subset=subset_cols)
    df["year"] = df["iyear"].astype(int)
    df["latitude"] = pd.to_numeric(df["latitude"], errors='coerce')
    df["longitude"] = pd.to_numeric(df["longitude"], errors='coerce')
    return df

def process_grouped_events(df):
    local_df = df.copy()
    local_df["lat"] = local_df["latitude"].round(5)
    local_df["long"] = local_df["longitude"].round(5)
    
    grouped = local_df.groupby(["year", "lat", "long"]).size().reset_index(name="count")
    grouped.to_csv("JSON/default_float_1_2_3.csv", index=False)

clean_df = load_and_clean_data(INPUT_FILE)
process_grouped_events(clean_df)
